{
  "name": "starless",
  "version": "0.0.1",
  "scripts": {
    "dev": "nodemon starless"
  },
  "author": "xiaoluoboding@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^18.0.0",
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
